{
    "name": "klipper/routing-extra",
    "type": "library",
    "description": "Routing Extra component of Klipper",
    "keywords": ["routing", "extra"],
    "homepage": "https://github.com/klipperdev/routing-extra",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@klipper.dev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4.0",
        "symfony/routing": "^4.4.0",
        "symfony/property-access": "^4.4.0"

    },
    "autoload": {
        "psr-4": { "Klipper\\Component\\RoutingExtra\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
